@media screen and ( max-width: 1600px )
  .reviews__swiper-button
    &-prev
      left: 15%
    &-next
      right: 15%
@media screen and ( max-width: 1300px )
  html
    font-size: 12px
  .cost
    &__form
      background: $light 
    &__input-group-box
      margin: 0 auto
  .contacts
    background: $primary
    &__container
      flex-direction: column
      align-items: center
    &__text>a
      color: $light
    &__button
      display: block
      max-width: 50%
      padding: 0 1rem 
      margin: 2rem auto
      
@media screen and ( max-width: 1200px )
  
  .hero
    height: 500px
    background: $light
    &-content
      padding-left: 10%
    &__social-networks
      &-line
        height: 30rem
  .factors
    right: 0
@media screen and ( max-width: 1117px ) 
  .benefits
    &__card
      &--left, &--right
        margin: auto
        margin-bottom: 1.5rem
@media screen and ( max-width: 1044px )
  .cases
    &__swiper
      &-container
        background: #ffffff
      &-slide-content
        justify-content: center
  .contacts
    &__form
      margin-left: 0
@media screen and ( max-width: 1088px )
  .nav
    margin-left: 1rem
  .services
    &__row
      justify-content: center

@media screen and ( max-width: 992px )
  .nav
    display: none
  .button-wrapper
    display: block
  .menu
    &__button
      display: none
  .menu
    justify-content: start
  .logo
    flex-basis: 44%
  .menu__phone
    flex-basis: 50%
  .button-wrapper
    flex-basis: 6%
  .hero
    margin-bottom: 0
    &__social-networks
      &>a
        &:hover
          box-shadow: none
  .menu
    &__phone
      &:hover
        color: #38393b
  .figures
    &__video
      &-play
        &:hover
          &::before
            opacity: 0.4
          &::after
            opacity: 0.67
  .services
    &__card
      &:hover
        box-shadow: none
        border: 1.0px solid #c9c8c8
  .reviews__swiper-button
    &-prev
      left: 5%
    &-next
      right: 5%
  .button
    &:hover 
      color: $light
      background-color: $primary
    &--light
      &:hover 
        color: #ff5a3c
        background-color: $light
  .section-title__text-link, .contacts__text>a
    &:hover
      text-decoration: underline
@media screen and ( max-width: 768px )
  .hero
    margin-bottom: -15rem
    &__title
      font-size: 3.4rem
      line-height: 4.43rem 
    &-content
      margin: 0 auto
      padding-left: 0
    &__button
      position: relative
      z-index: 10
      display: block
      width: 200px
      margin-left: auto
      margin-right: auto
  .figures
    &__video
      min-height: 25.2rem
      margin-top: 0
  .reviews__swiper-button
    &-prev, &-next
      display: none
  .factors
    max-width: 400px
    min-height: 240px
    bottom: 0
@media screen and ( max-width: 576px )
  .menu
    justify-content: space-between
    padding-top: 1rem
  .menu__phone
    display: none
  .logo__span
    font-size: 20px
  .logo
    flex-basis: 70%
  .button-wrapper
    flex-basis: 30%
  .hero
    &__title
      font-size: 2.4rem
      line-height: 3.43rem 
    &__social-networks
      display: none
  .cases
    &__container
      padding-left: 0
      padding-right: 0
    &__swiper
      &-slide-content
        padding-left: 1px
        padding-right: 1px
      &-button
        &-prev, &-next
          display: none
  .factors
    position: relative
    max-width: 100%
    margin-top: 2rem
  .news__swiper-button
    width: 125px
    margin-left: auto
    margin-right: auto
  .date
    left: 14px
    top: 16px
    width: 35px
    height: 44px
    padding: 10px
    &__numbur
      font-size: 15px
    &__month
      font-size: 8px
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .menu
    &__container
      margin: 0
  .figures
    &__item
      margin-top: 5rem
    &__video-play
      margin-top: 22.3rem
  .modal
    &__input
      padding: 0
      &:-ms-input-placeholder 
        height: 4rem
        font-size: 1.14286rem
        line-height: 2.642856rem
        font-weight: 300
        color: #878585
  .cost__input
    padding: 0
    &:-ms-input-placeholder 
      height: 2rem
      color: #1e1e1e
  .contacts__input
    padding: 0
    &:-ms-input-placeholder 
      height: 2rem
      font-size: 1.286rem
      line-height: 2.5rem
      font-weight: 300
      color: #413f3e
