.menu
  height: 6rem
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  width: 100%
  z-index: 90
  &__container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
  &--scroll
    background-color: #ffffff
  &__phone
    text-decoration: none
    font-size: 1.2857rem
    line-height: 2.64rem
    font-weight: 500
    color: #38393b
  &__button
    padding: 0.1rem 2.05rem
.logo
  display: flex
  align-items: center
  text-decoration: none
  &__span
    margin-left: 0.857rem
    font-size: 26px
    line-height: 19px
    font-weight: 700
    letter-spacing: 0.02em
    color: #38393b

.nav
  margin-left: 11%
  &__item
    position: relative
    margin-left: 1.7rem
    text-decoration: none
    font-size: 1.14rem
    line-height: 2.64rem
    font-weight: 300
    color: #38393b
    &::after
      content: ''
    &:hover
      &::after
        position: absolute
        left: 18%
        bottom: -15px
        width: 64%
        height: 2px
        background-color: #ff5a3c
.button-wrapper
  display: none
  background-color:  transparent
  border: none
  cursor: pointer
  &>img
    height: 30px
    width: 30px
    margin-left: auto
.wrapper
  position: absolute
  top: -1000px
  left: 0
  z-index: 10
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  background-color: #ffffff
  &--active
    top: 5.9rem
    transition: all 0.5s
  &__item
    width: 100%
    text-align: center
    padding: 0
    padding-top: 0.5rem
    text-decoration: none
    font-size: 2rem
    line-height: 2.64rem
    font-weight: 300
    color: #38393b
    border: none
  &__item-call
    width: 100%
    text-align: center
    border: none
    padding: 0
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    text-decoration: none
    font-size: 2rem
    line-height: 2.64rem
    font-weight: 300
    color: #ff5a3c
    background-color: #ffffff
    border: none
    cursor: pointer